:root {
    --default-font: "Quicksand", sans-serif;
    --heading-font: "Russo One", sans-serif;
    --nav-font: "Afacad Flux", sans-serif;

    --background-color: #1B1B1B;
    --default-color: #785E5B;
    --heading2-color: #836e4f;
    --heading-color: #7C8598;
    --accent2-color: rgb(130, 152, 145);
    --accent-color: #8f793f;
    --surface-color: #c8bbb3;
    --text-color: #E4E4E4;
    --error-color: #f44336;
    --success-color: rgba(131, 173, 68);
}

body {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    gap: 10px;
    font-family: var(--default-font);
    color: var(--text-color);
}

.fcontainer {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-items: center;
    max-width: 950px;
    justify-content: center;
    gap: 20px;
    margin: auto 0;
    animation: fadeIn 0.5s ease-in-out;
    transition: width 0.3s ease;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
    background: rgba(228, 228, 228, 0.04);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: var(--text-color);
    padding: 25px 45px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0);
    width: 400px;
    margin: auto 0;
    animation: fadeIn 0.5s ease-in-out;
    transition: width 0.3s ease;
}

.side-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
    background: rgba(228, 228, 228, 0.04);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: var(--text-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0);
    margin: auto 0;
    animation: fadeIn 0.5s ease-in-out;
    transition: width 0.3s ease;
}

a {
    color: var(--accent-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

span {
    color: var(--heading2-color);
    font-family: var(--heading-font);
}

h1 {
    text-align: center;
    font-weight: lighter;
}

p {
    padding: 0;
    margin: 0;
}

.form-group {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 320px;
}

.form-group input {
    padding: 10px;
    font-family: var(--default-font);
    font-size: 15px;
    color: var(--text-color);
    border: none;
    border-bottom: 2px solid rgb(143, 121, 63, 0.5);
    outline: none;
    background: none;
    overflow-y: scroll;
    z-index: 1;
}

.form-group input:focus {
    border-color: var(--accent-color);
}

input:-webkit-autofill,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
    -webkit-text-fill-color: var(--text-color) !important;
    font-family: var(--default-font) !important;
    font-size: 15px !important;
    transition: background-color 9999s ease-in-out 0s !important;
}

.form-group label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 18px;
    transition: all 0.3s ease;
    pointer-events: none;
    padding: 0 5px;
    color: var(--surface-color);
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
    top: -17px;
    left: 10px;
    font-size: 14px;
    color: var(--surface-color);
    font-weight: bold;
}

textarea {
    padding: 10px;
    min-height: 50px;
    max-width: 100%;
    border: 2px solid rgb(143, 121, 63, 0.5);
    border-radius: 5px;
    outline: none;
    background: none;
    backdrop-filter: blur(5px);
    font-family: var(--default-font);
    font-size: 15px;
    color: var(--text-color);
}

textarea::placeholder {
    font-family: var(--default-font);
    font-size: 16px;
    color: var(--surface-color);
}

textarea:focus {
    border-color: var(--accent-color);
}

textarea::-webkit-scrollbar {
    width: 6px;
}

textarea::-webkit-scrollbar-track {
    background: none;
    backdrop-filter: blur(40px);
    border-radius: 5px;
}

textarea::-webkit-scrollbar-thumb {
    background: var(--heading2-color);
    border-radius: 5px;
}

textarea::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
    cursor: pointer;
}

.search-container {
    position: relative;
    align-self: flex-start;
    width: 300px;
}

.search-container input[type="text"] {
    width: 100%;
    padding: 15px 15px 10px 40px;
    border: 2px solid rgb(143, 121, 63, 0.5);
    border-radius: 10px;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.search-container input[type="text"]:focus {
    outline: none;
    border-color: var(--accent-color);
}

.search-container input[type="text"]::placeholder {
    color: var(--surface-color);
}

.search-container .fa-search {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent-color);
    font-size: 18px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.filter-container {
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-self: flex-start;
    width: 358px;
}

.filter-container select {
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    width: 50%;
    border: 2px solid rgb(143, 121, 63, 0.5);
    background-color: var(--background-color);
    color: var(--surface-color);
}

.filter-container select:focus {
    border-color: var(--accent-color);
}

.shows-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
    width: 100%;
}

.show-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
    height: 500px;
    width: 345px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.6s ease-out, transform 0.5s ease-out;
}

.show-card.in-view {
    opacity: 1;
    transform: translateY(0);
}

.show-card.in-view:nth-child(even) {
    transition-delay: 0.3s;
}

.show-card.in-view:nth-child(odd) {
    transition-delay: 0.2s;
}

.show-card:hover {
    transform: scale(1.04);
}

.overlay {
    background: linear-gradient(to bottom,
    transparent 0%,
    rgba(0, 0, 0, 0.2) 10%,
    rgba(0, 0, 0, 0.4) 20%,
    rgba(0, 0, 0, 0.6) 40%,
    rgba(0, 0, 0, 0.8) 60%,
    rgba(0, 0, 0, 0.9) 80%,
    rgba(0, 0, 0, 1) 100%);
    padding: 20px;
    color: var(--text-color);
    z-index: 5;
}

h3 {
    font-family: var(--heading-font);
    margin: 0 0 10px;
    font-size: 1.5rem;
}

.show-dates {
    font-size: 0.95rem;
    margin-bottom: 10px;
}

.show-description {
    font-size: 0.9rem;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-group {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.btn-group button {
    font-size: 15px;
}

.photo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 320px;
    height: 500px;
    gap: 10px;
    background: none;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 7px;
    overflow: hidden;
}

.photo-container img {
    width: 100%;
    height: 89%;
    object-fit: cover;
    position: absolute;
    top: 0;
}

.photo-container button {
    margin: auto auto 5px;
    background: none;
    color: var(--heading2-color);
}

.photo-container button:hover {
    background: none;
    color: var(--accent-color);
}

.form-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.info-container {
    position: fixed;
    top: 10px;
    right: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
    z-index: 20;
}

.errors {
    background-color: var(--error-color);
    color: var(--text-color);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 6px rgba(0, 0, 0, 0.2);
    opacity: 0;
    display: none;
}

.errors.show {
    display: block;
    opacity: 1;
    animation: fadeIn 0.5s ease-in-out;
}

.checkbox-container {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    border: 1px solid var(--default-color);
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    margin: 0;
    background-color: var(--surface-color);
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

input[type="checkbox"]:checked {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    margin: 0;
}

input[type="checkbox"]:checked::after {
    content: '\2713';
    color: var(--text-color);
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type="checkbox"]:hover {
    transform: scale(1.15);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}

.custom-spinner {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    padding: 4px 0;
    z-index: 2;
}

.custom-spinner .plus,
.custom-spinner .minus {
    font-size: 1em;
    line-height: 1;
    cursor: pointer;
    padding: 1px;
    text-align: center;
}

.custom-spinner .plus:hover,
.custom-spinner .minus:hover {
    cursor: pointer;
    color: var(--accent-color);
}

.custom-spinner .plus::selection,
.custom-spinner .minus::selection {
    cursor: pointer;
    color: var(--accent-color);
    background-color: transparent;
}

select {
    padding: 10px;
    font-size: 18px;
    border: none;
    border-bottom: 2px solid rgb(143, 121, 63, 0.5);
    outline: none;
    background: none;
    font-family: var(--default-font);
    color: var(--surface-color);
}

select:hover {
    cursor: pointer;
}

select:focus {
    border-color: var(--accent-color);
}

option {
    background-color: var(--background-color);
}

.flatpickr-calendar {
    background-color: var(--background-color);
    color: var(--text-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.flatpickr-day {
    font-family: var(--default-font);
    color: var(--text-color);
    border-radius: 6px;
    padding: 8px;
    transition: background-color 0.3s ease;
}

.flatpickr-day:hover {
    background-color: var(--accent-color);
    color: var(--background-color);
}

.flatpickr-day.selected {
    background-color: var(--accent-color);
    color: var(--background-color);
}

.flatpickr-months .flatpickr-month {
    color: white !important;
}

.flatpickr-monthDropdown-months,
.flatpickr-current-month input.cur-year {
    color: var(--text-color) !important;
    background-color: var(--background-color) !important;
    border: none !important;
}
.flatpickr-prev-month svg,
.flatpickr-next-month svg {
    stroke: var(--accent-color) !important;
}

.flatpickr-weekday {
    color: var(--surface-color) !important;
}

.flatpickr-prev-month, .flatpickr-next-month {
    color: var(--accent-color);
}

.flatpickr-time {
    background-color: var(--background-color);
    color: var(--text-color);
    border-top: 1px solid var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.flatpickr-time input.flatpickr-hour,
.flatpickr-time input.flatpickr-minute {
    background-color: var(--background-color);
    color: var(--text-color);
    border: none;
    font-family: var(--default-font);
    font-size: 16px;
    padding: 4px 8px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.flatpickr-time input.flatpickr-hour:focus,
.flatpickr-time input.flatpickr-minute:focus,
.flatpickr-time input.flatpickr-hour::selection,
.flatpickr-time input.flatpickr-minute::selection{
    background-color: var(--background-color) !important;
    color: var(--surface-color) !important;
    outline: none;
    box-shadow: none;
}

.flatpickr-time .flatpickr-time-separator {
    color: var(--text-color);
    padding: 0 4px;
    font-size: 18px;
}

.flatpickr-am-pm {
    display: none !important;
}

.flatpickr-time .arrowUp,
.flatpickr-time .arrowDown {
    background-color: var(--accent-color);
}

.flatpickr-time .arrowUp:hover,
.flatpickr-time .arrowDown:hover {
    background-color: var(--heading2-color);
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    margin-bottom: 70px;
    background-color: rgba(27, 27, 27, 0.6);
    box-shadow: 0 5px 20px rgba(200, 187, 179, 0.2);
    backdrop-filter: blur(40px);
    z-index: 100;
}

.menu-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 10%;
    width: inherit;
    height: 100%;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    margin-left: 10px;
}

.logo img {
    height: 70px;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 20px;
    font-family: var(--nav-font);
    font-size: 20px;
    text-decoration: none;
    color: var(--accent-color);
    font-weight: bold;
    transition: background-color 0.6s ease
}

.nav:hover {
    text-decoration: none;
    background-color: var(--accent-color);
    color: wheat;
    cursor: pointer;
}

button {
    font-family: var(--default-font);
    font-size: 18px;
    color: var(--surface-color);
    padding: 10px;
    width: 160px;
    border: none;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, var(--heading2-color), #947c3d);
    transition: transform 0.2s ease, background-color 0.2s ease;
    z-index: 100;
}

button:hover {
    cursor: pointer;
    background-image: linear-gradient(to bottom, var(--heading2-color), #ad8d39);
}

button:active {
    transform: scale(0.95);
}

.black-btn {
    background-image: linear-gradient(to bottom, #363a42 , #363a42);
}

.black-btn:hover {
    background-image: linear-gradient(to bottom, #363a42 , #3c475c);
}

.menu-icon {
    display: none;
}

.video-container {
    width: 100%;
    max-width: 100%;
    background: black;
    position: relative;
}

.video-container::before {
    content: "";
    display: block;
    padding-top: 56.25%;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

#cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: transparent;
    cursor: pointer;
    user-select: none;
}

.video-container .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 40px);
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    max-height: 30%;
}

.show-poster {
    width: 30%;
    min-width: 235px;
    margin-right: 50px;
    position: relative;
    transform: translateY(55%);
    z-index: 5;
}

.show-poster img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 10px 5px 15px rgba(255, 255, 255, 0.2);
}

.show-reserve {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 65%;
    height: auto;
}

.show-reserve button {
    font-size: 16px;
    width: 130px;
    z-index: 400 !important;
}

.show-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 40px 5% 40px 34%;
}

.hidden {
    display: none;
}

@media (max-width: 1300px) {
    .menu-bar {
        margin-left: 5%;
    }

    .show-card {
        width: 31%;
    }
}

@media (max-width: 1170px) {
    .logo h1 {
        display: none;
    }

    .menu-bar {
        margin-left: 10%;
    }

    .show-container {
        margin: 40px 5% 40px 36%;
    }
}

@media (max-width: 1030px) {
    .logo h1 {
        display: block;
    }

    .menu-bar {
        display: none;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 70px;
        right: 0;
        width: 250px;
        height: auto;
        gap: 10px;
        background-color: rgba(27, 27, 27, 0.8);
        box-shadow: 0 5px 20px rgba(200, 187, 179, 0.2);
        z-index: 9999;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .nav {
        width: 100%;
        padding: 20px 0;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-right: 0;
        margin-bottom: 15px;
        width: 100%;
    }

    .menu-bar.open {
        display: flex;
    }

    .menu-icon {
        display: block;
        font-size: 30px;
        margin-right: 10px;
        cursor: pointer;
        color: var(--accent-color);
    }

    .video-container .overlay {
        max-height: 15%;
    }

    .show-card {
        width: 47%;
    }
}

@media (min-width: 1024px) {
    .video-container {
        height: calc(100vh - 70px);
    }
}

@media (max-width: 945px) {
    .fcontainer {
        flex-direction: column;
        width: 100%;
    }

    .side-container {
        padding: 30px 20px;
        width: 400px;
        max-width: 80%;
    }

    .photo-container {
        width: 70%;
        height: 380px;
    }

    .photo-container button {
        margin: auto auto 3px;
    }

    .form-container {
        padding: 30px 20px;
        max-width: 80%;
    }

    .form-group {
        width: 70%;
    }

    .show-poster {
        transform: translateY(70%);
    }

    .show-container {
        margin: 40px 5% 40px 38%;
    }

    .show-container .btn-group button {
        width: 30%;
    }
}

@media (max-width: 768px) {
    .video-container {
        height: auto;
    }
}

@media (max-width: 700px) {
    .show-card {
        width: 352px;
    }

    .show-reserve button {
        display: none;
    }

    .show-container {
        margin: 40px 5% 40px 5%;
    }

    .show-info {
        margin-left: 55%;
        margin-bottom: 70px;
    }
}

@media (max-width: 560px) {
    .info-container {
        width: 300px;
    }

    .search-container {
        width: 80%;
    }

    .filter-container {
        width: calc(80% + 58px);
    }

    .show-card {
        width: calc(80% + 58px);
    }

    .btn-group button {
        width: 50%;
    }

    .show-poster {
        min-width: 180px;
    }

    .show-poster {
        transform: translateY(80%);
    }

    .video-container .overlay {
        max-height: 5%;
    }

    .show-reserve {
        display: none;
    }

    .hidden {
        display: block;
    }

    .show-info {
        margin: -20px 5% 0 55%;
    }
}

@media (max-width: 450px) {
    .show-poster {
        min-width: 150px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}